{
  "name": "legal-app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "gen:api": "npm run gen:api -w client",
    "build": "npm run build -w shared && npm run build -w server && npm run build -w client"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
